[defaults]
inventory = ./inventory.ini
host_key_checking = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30
remote_tmp = /var/tmp/ansible-tmp

[privilege_escalation]
become = false
become_allow_same_user = True
